# springboot-sample

./: .gitignore  pom.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/kingja/sample/: ESApplication.java
springboot-elasticsearch/src/main/java/com/kingja/sample/controller/: DataController.java  IndexController.java
springboot-elasticsearch/src/main/java/com/kingja/sample/dao/: BookRepository.java
springboot-elasticsearch/src/main/java/com/kingja/sample/entity/: DbBook.java  EsBook.java
springboot-elasticsearch/src/main/java/com/kingja/sample/mapper/: BookMapper.java
springboot-elasticsearch/src/main/java/com/kingja/sample/service/: BookService.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-elasticsearch/src/main/resources/static/: add.html
springboot-elasticsearch/src/test/java/com/kingja/sample/: ElasticsearchRepositoryTest.java  ElasticsearchRestTemplateTest.java
springboot-jpa/: pom.xml
springboot-jpa/docs/: record.md
springboot-jpa/src/main/java/com/kingja/jpa/: Application.java
springboot-jpa/src/main/java/com/kingja/jpa/dao/: StudentRepository.java
springboot-jpa/src/main/java/com/kingja/jpa/entity/: Student.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/kingja/jpa/: JPAByAnnotationTest.java  JPATest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/kingja/springboot/: Application.java
springboot-mybatis/src/main/java/com/kingja/springboot/controller/: TestContoller.java
springboot-mybatis/src/main/java/com/kingja/springboot/entity/: User.java
springboot-mybatis/src/main/java/com/kingja/springboot/mapper/: UserMapper.java
springboot-mybatis/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security/docs/: record.md
springboot-security/src/main/java/com/kingja/sample/: Application.java
springboot-security/src/main/java/com/kingja/sample/controller/: AccountController.java  DoLoginController.java  UserController.java  VisitorController.java
springboot-security/src/main/java/com/kingja/sample/handler/: MyAuthenticationSucessHandler.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/templates/: home.html
springboot-socket.io/: pom.xml
springboot-socket.io/src/main/java/com/kingja/sample/: Application.java  DataDTO.java  JSONArrayTest.java  JSONUtil.java
springboot-socket.io/src/main/java/com/kingja/sample/client/: SocketIOClientLaunch.java
springboot-socket.io/src/main/java/com/kingja/sample/server/: Constants.java  ISocketIOService.java  SocketIOConfig.java  SocketIOController.java  SocketIOServiceImpl.java
springboot-socket.io/src/main/resources/: application.properties
springboot-tk-mybatis/: pom.xml
springboot-tk-mybatis/src/main/java/org/kingja/sample/: TkMybatisApplication.java
springboot-tk-mybatis/src/main/resources/: application.properties
springboot-tk-mybatis/src/main/resources/mapper/: UserMapper.xml  UserMapperCus.xml
(+8 files in other folders)
